% Algorithm of Overmars and Welzl

\begin{algorithm}[!ht]
	\SetKwInOut{Input}{Eingabe}
	\SetKwInOut{Output}{Ausgabe}
	
	\SetKw{KwNot}{not}
	\SetKw{KwOr}{or}
	\SetKw{KwAnd}{and}
	
	Sort($V$)\;
	AddRightmost($p_{-\infty}$, $p_{+\infty}$)\;
	\For{$i=0$ \KwTo $n-1$}{
		AddRightmost($p_i$, $p_{-\infty}$)\;
	}
	InitStack()\;
	Push($p_0$)\;
	\While{\KwNot \emph{EmptyStack()}}{
		$p$ = Pop()\;
		$p_r$ = RightBrother($p$)\;
		$q$ = Father($p$)\;
		\If{$q \not= p_{-\infty}$}{
			Handle($p$, $q$)\;
		}
		$z$ = LeftBrother($q$)\;
		Remove($p$)\;
		\If{$z=$ \texttt{\emph{null}} \KwOr \KwNot \emph{LeftTurn($p$, $z$, Father($z$))}}{
			AddLeftOf($p$, $q$)\;
		}
		\Else{
			\While{\emph{RightmostSon($z$) $\not=$ \texttt{null} \KwAnd LeftTurn($p$, RightmostSon($z$), $z$) }}{
				$z$ = RightmostSon($z$)\;
			}
			AddRightmost($p$, $z$)\;
			\If{$z=$ \emph{Top()}}{
				z = Pop()\;
			}
		}
		\If{\emph{LeftBrother($p$) $=$ \texttt{null} \KwAnd Father($p$) $\not=p_{-\infty}$}}{
			Push($p$)\;
		}
		\If{\emph{$p_r\not=$ \texttt{null}}}{
			Push($p_r$)\;
		}
	}
	\caption{Beschreibung des Algorithmus von Overmars und Welzl\cite[S.~4]{overmars-welzl}}
	\label{alg:ow-main}
\end{algorithm}
