\section{Quellennachweise}

\begingroup
\renewcommand{\section}[2]{}

%\nocite{*} % allow showing all unused citations
\nocite{img_logo-bwinf}
\bibliographystyle{plain}
\bibliography{sources}

\endgroup
