\documentclass[a4paper,titlepage,11pt]{article}

% Loading packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
%\usepackage{german}
\usepackage[a4paper,headheight=14pt]{geometry}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[linesnumbered,vlined,boxed,ngerman,figure]{algorithm2e}
%\usepackage{algorithmicx}
%\usepackage{algpseudocode}
\usepackage{comment}
\usepackage{fancybox}
\usepackage{fancyhdr}
%\usepackage{tikz}
\usepackage{multicol}
%\usepackage{parskip}
\usepackage{tabularx}
%\usepackage{tocloft}
%\usepackage{chngcntr}
\usepackage{layout}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{siunitx}
%\usepackage{marvosym}
%\usepackage{indentfirst}
\usepackage{ifthen}
\usepackage{placeins}
\usepackage{textcomp}
\usepackage{wrapfig}
\usepackage[figurename=Abb.,format=hang,margin=10pt,font=small,labelfont=bf]{caption}
\usepackage{rotating}
\usepackage[fixlanguage]{babelbib}
\selectbiblanguage{german}

% Testing & debugging packages
%\usepackage{showframe}
\usepackage{layout}
\usepackage{blindtext}

% Loading the local styles for this project
\usepackage{styles}

% Define if \note and \todo statements should produce the boxes
% Possible values are "true" or "false"
\def\enableTodo{true}
\def\enableNote{true}

% Create a command to fix the date
\newcommand{\thedate}{05.11.2019}

% Create the title page
\title{
	\textsc{\Huge{W-Seminararbeit}}\\[16pt]
	\LARGE{\textsc{37. Bundeswettbewerb Informatik 2018/19\\2. Runde -- Aufgabe 1}}\\[24pt]
	\includegraphics[keepaspectratio,width=0.3\textwidth]{img/BWINF-Logo_RGB_Bundeswettbewerb_edited}
}
\author{\\[-16pt]
	\begin{tabular}{lcr}
		\multicolumn{3}{c}{\textsc{Christian Plass}}\\[8pt]
		\hline \\[-8pt]
		Jahrgang && 2018/20\\[2pt]
		Leitfach && Physik\\[2pt]
		Lehrkraft && StD Bartling\\[8pt]
		\hline \\[-4pt]
		\multicolumn{3}{c}{Schyren-Gymnasium}\\[2pt]
		\multicolumn{3}{c}{Pfaf{}fenhofen an der Ilm}\\[2pt]
	\end{tabular}\\[72pt]
}
\date{
	\thedate
}

% Beginning of the content
\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

\setcounter{page}{2}
\tableofcontents
\newpage

% Include the intro
\begin{textbody}
	\setcounter{page}{3}
	\input{./tex/intro.tex}
\end{textbody}
\newpage

% Main part
\section{Visibility Graphs}

% Include the single parts of the main part
\begin{textbody}
	\input{./tex/theory.tex}
	\input{./tex/vg.tex}
	\input{./tex/results.tex}
\end{textbody}
\newpage

% Include the conclusion
\begin{textbody}
	\input{./tex/conclusion.tex}
\end{textbody}
\newpage

% Include the appendix
\input{./tex/appendix.tex}
\newpage

% Include the sources
\input{./tex/sources.tex}
\newpage

\section{Selbstständigkeitserklärung}
\begin{textbody}
	Ich habe diese Seminararbeit ohne fremde Hilfe angefertigt und nur die\\im Literaturverzeichnis angeführten Quellen und Hilfsmittel benutzt.

\end{textbody}

\vspace{24pt}
\noindent
Pfaf{}fenhofen, den \thedate

\vspace{42pt}
\noindent
\rule{0.5\textwidth}{1pt}\\
Unterschrift

\end{document}
