@misc{img_logo-bwinf,
	author = "BwInf",
	title = "Logo der {B}undesweiten {I}nformatikwettbewerbe, {T}itelseite",
	howpublished = "\\\urlS{https://bwinf.de/fileadmin/user_upload/BwInf/BWINF-Logo_RGB_Bundeswettbewerb.png}",
	note = "\\Abgerufen und bearbeitet am 26.02.2019"
}

@misc{img_example-route,
	author = "BwInf",
	title = "\nameref{fig:intro.example-route}, {S}eite \pageref{fig:intro.example-route}",
	howpublished = "\\\urlS{https://bwinf.de/fileadmin/user_upload/BwInf/2018/37/2._Runde/Aufgaben/aufgaben372.pdf}",
	note = "\\Abgerufen und bearbeitet am 09.06.2019"
}

@misc{bwinf-solution,
	author = "BwInf",
	title = "{L}ösungshinweise und {B}ewertungskriterien",
	howpublished = "\\\urlS{https://bwinf.de/fileadmin/user_upload/BwInf/2018/37/2._Runde/Lösungshinweise/loesungshinweise372.pdf}",
	note = "\\Abgerufen am 31.10.2019"
}

@misc{software_pyvisgraph,
	author = "Christian Reksten-Monsen",
	title = "{P}ython {V}isibility {G}raph",
	howpublished = "\\\urlS{https://github.com/TaipanRex/pyvisgraph}"
}

@misc{software_vg-generator,
	author = "Christian Reksten-Monsen",
	title = "{V}isibility {G}raph {S}imulator",
	howpublished = "\\\urlS{https://github.com/TaipanRex/visgraph_simulator}"
}

@misc{software_vg-simulator,
	author = "Rowan Winsemius",
	title = "{V}isibility {G}raph {D}emo",
	howpublished = "\\\urlS{https://rowanwins.github.io/visibility-graph/debug/}"
}

@misc{kitzinger,
	author = "John Kitzinger",
	title = "\\{T}he {V}isibility {G}raph {A}mong {P}olygonal {O}bstacles: a {C}omparison of {A}lgorithms",
	year = "2003",
	howpublished = "\\\urlS{https://www.cs.unm.edu/~moore/tr/03-05/Kitzingerthesis.pdf}",
	note = "\\Abgerufen am 29.04.2019"
}

@misc{visibility-graph,
	author = "Dave Coleman",
	title = "\\{{L}ee's ${O}(n^2$ log $n)$ {V}isibility {G}raph {A}lgorithm -- {I}mplementation and {A}nalysis}",
	year = "2012",
	month = "Mai",
	howpublished = "\\\urlS{http://dav.ee/papers/Visibility_Graph_Algorithm.pdf}",
	note = "\\Abgerufen am 29.04.2019"
}

@misc{rrt-basic,
	author = "Steven M. LaValle",
	title = "\\{{R}apidly-{E}xploring {R}andom {T}rees: {A} {N}ew {T}ool for {P}ath {P}lanning}",
	year = "1998",
	month = "Oktober",
	howpublished = "\\\urlS{http://msl.cs.uiuc.edu/\%7Elavalle/papers/Lav98c.pdf}",
	note = "\\Abgerufen am 29.04.2019"
}

@misc{overmars-welzl,
	author = "Mark H. Overmars{,} Emo Welzl",
	title = "\\{N}ew methods for computing visibility graphs",
	year = "1988",
	month = "März",
	howpublished = "\\\urlS{http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=77E77EF76290D7308ECFC2D3FDA74FE8?doi=10.1.1.19.5477&rep=rep1&type=pdf}",
	note = "\\Abgerufen am 16.10.2019"
}

@misc{comp-algorithms,
	author = "Subir Kumar Ghosh",
	title = "\\{R}obot {P}ath {P}lanning: {O}ff-line and {O}n-line {A}lgorithms",
	year = "2010",
	month = "März",
	howpublished = "\\\urlS{http://cs.rkmvu.ac.in/~sghosh/public_html/nitrkl_igga/lec-rourkela-march2010.pdf}",
	note = "\\Abgerufen am 16.10.2019"
}

@misc{vg-3d,
	author = "Mojtaba N. Bygi{,} Mohammad Ghodsi",
	title = "\\3{D} {V}isibility {G}raph",
	year = "2007",
	howpublished = "\\\urlS{http://sharif.edu/~ghodsi/papers/mojtaba-nouri-csicc2007.pdf}",
	note = "\\Abgerufen am 22.10.2019"
}

@misc{rrt*-smart,
	author = "J. Nasir{,} F. Islam{,} U. Malik{,} Y. Ayaz{,} O. Hasan{,} M. Khan{,} M. S. Muhammad",
	title = "\\{R}{R}{T}*-{S}mart: {A} {R}apid {C}onvergence {I}mplementation of {R}{R}{T}*",
	year = "2013",
	month = "Juni",
	howpublished = "\\\urlS{https://journals.sagepub.com/doi/pdf/10.5772/56718}",
	note = "\\Abgerufen am 29.04.2019"
}

@misc{ghosh-mount,
	author = "S. K. Ghosh{,} D. M. Mount",
	title = "\\{A}n output-sensitive algorithm for computing visibility graphs",
	year = "1991",
	month = "Oktober",
	howpublished = "\\\urlS{https://www.cs.umd.edu/~mount/Papers/sicomp91-visib.pdf}",
	note = "\\Abgerufen am 29.04.2019"
}

@misc{vg-computing-ls,
	author = "S. K. Wismath",
	title = "\\Computing the full visibility graph of a set of line segments",
	howpublished = "\\\urlS{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.38.5410&rep=rep1&type=pdf}",
	note = "\\Abgerufen am 07.04.2019"
}

@misc{vg-computing,
	author = "B. Ben-Moshe{,} O. Hall-Holt{,} J. S. B. Mitchell{,} M. J. Katz",
	title = "\\{C}omputing the {V}isibility {G}raph of {P}oints {W}ithin a {P}olygon",
	howpublished = "\\\urlS{http://ce.sharif.ac.ir/~ghodsi/archive/d-papers/ACM\%20SoCG/2004/Computing\%20the\%20visibility\%20graph\%20of\%20points\%20within\%20a\%20polygon.pdf}",
	note = "\\Abgerufen am 07.04.2019"
}

@misc{landau,
	author = "Dr. Christian Böinghoff",
	title = "\\4. {G}rößenordnungen von {F}unktionen",
	howpublished = "\\\urlS{https://www.math.uni-frankfurt.de/~ismi/boeinghoff/4.Groessenordnungen.pdf}",
	note = "\\Abgerufen am 31.10.2019"
}

@misc{planning-algorithms,
	author = "Steven M. LaValle",
	title = "\\{P}lanning {A}lgorithms",
	year = "2006",
	howpublished = "\\\urlS{http://planning.cs.uiuc.edu/bookbig.pdf}",
	note = "\\Abgerufen am 07.04.2019"
}

@misc{hansen,
	author = "Jesper Buch Hansen",
	title = "\\{Computing the {V}isibility {G}raph of {P}oints {W}ithin a {P}olygon}",
	howpublished = "\\\urlS{http://www.cs.au.dk/~gerth/advising/thesis/jesper-buch-hansen.pdf}",
	note = "\\Abgerufen am 08.04.2019"
}

@misc{rooted-trees,
	author = "Ralf Holtkamp",
	title = "\\{R}ooted {T}rees {A}ppearing {I}n {P}roducts {A}nd {C}o-{P}roducts",
	howpublished = "\\\urlS{https://www.math.uni-hamburg.de/home/holtkamp/TreeCombinFinal.pdf}",
	note = "\\Abgerufen am 22.06.2019"
}

@misc{visgraph,
	author = "Haarika Koneru",
	title = "\\{V}isibility {G}raphs",
	howpublished = "\\\urlS{http://www.cs.kent.edu/~dragan/ST-Spring2016/visibility\%20graphs.pdf}",
	note = "\\Abgerufen am 20.06.2019"
}

@misc{shortest-path-algs,
	author = "Alistair Rendell",
	title = "\\{S}ingle {S}ource {S}hortest {P}aths",
	howpublished = "\\\urlS{http://users.cecs.anu.edu.au/~Alistair.Rendell/Teaching/apac_comp3600/module4/single_source_shortest_paths.xhtml}",
	note = "\\Abgerufen am 15.10.2019"
}

@misc{intro-it,
	author = "H.-P. Gumm{,} M. Sommer",
	title = "Einführung in die {I}nformatik",
	note = "\\ISBN 3-486-245050-7, 4.~{A}uflage"
}

@misc{minimal-construct,
	author = "M. Missura{,} D. D. Lee{,} M. Bennewitz",
	title = "\\{M}inimal {C}onstruct: {E}fficient {S}hortest {P}ath {F}inding for {M}obile {R}obots in {P}olygonal {M}aps",
	year = "2018",
	howpublished = "\\\urlS{https://www.hrl.uni-bonn.de/publications/missura18iros.pdf}",
	note = "\\Abgerufen am 08.04.2019"
}

@misc{vg-ileana,
	author = "Ileana Streinu",
	title = "\\{V}isibility {G}raphs",
	howpublished = "\\\urlS{http://cs.smith.edu/~istreinu/Teaching/Courses/274/Spring98/Projects/Philip/fp/visibility.htm}",
	note = "\\Abgerufen am 18.10.2019"
}

@misc{lee-ileana,
	author = "Ileana Streinu",
	title = "\\{An} ${O}(n^2$ log $n)$ {A}lgorithm for {C}omputing {V}isibility {G}raphs",
	howpublished = "\\\urlS{http://cs.smith.edu/~istreinu/Teaching/Courses/274/Spring98/Projects/Philip/fp/algVisibility.htm}",
	note = "\\Abgerufen am 15.10.2019"
}