\ProvidesPackage{styles}

% Fix problems of importing new from EPS converted PDFs
\pdfminorversion=7

% Fix problems with the EUR (€) sign
%\DeclareUnicodeCharacter{20AC}{\EUR{}}

% Define additional colors
\definecolor{orange}{rgb}{0.98, 0.6, 0.01}
\definecolor{darkgreen}{rgb}{0.1, 0.3, 0.23}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.25}

% Fix problems of hanging footnotes
\makeatletter
\newlength{\fnWidth}
\renewcommand{\@makefntext}[1]{%
	\settowidth{\fnWidth}{\footnotesize\@thefnmark.i}
	\protect\footnotesize\upshape%
	\setlength{\@tempdima}{\columnwidth}\addtolength{\@tempdima}{-\fnWidth}%
	\makebox[\fnWidth][l]{\@thefnmark.\phantom{}}%
	\parbox[t]{\@tempdima}{\everypar{\hspace*{1em}}\hspace*{-1em}\upshape#1}}
\makeatother

% Configure extra PDF options
\hypersetup{
	unicode=true,    % allow unicode chars in hyperlinks
	hidelinks,       % disable frames around links
	colorlinks=true, % show links in a different color
	linkcolor=%
		black,       % use a black color for links
	urlcolor=%
		darkblue,    % use a dark blue color for URLs
	citecolor=%
		darkgreen,   % use a dark green color for cite notes
	pdftitle=,       % title of the PDF
	pdfauthor=,      % author of the PDF
	pdfkeywords=,    % keywords of the PDF
	pdfcreator=,     % creator of the PDF
	pdfproducer=,    % producer of the PDF
}

% Define a theorem-like way for a "thesis" in definition-style
\theoremstyle{definition}
\newtheorem*{thesis}{Behauptung}

% Define some special boxes
\newcommand{\generalbox}[3][0.8]{\begin{center} #2{ \parbox{#1\textwidth}{\centering #3} } \end{center}}
\newcommand{\todo}[2][0.6]{\ifthenelse{\equal{\enableTodo}{true}}{\generalbox[#1]{\shadowbox}{\textbf{To Do:} \emph{#2}}}{}}
\newcommand{\note}[2][0.6]{\ifthenelse{\equal{\enableNote}{true}}{\generalbox[#1]{\ovalbox}{\textbf{Notiz:} \emph{#2}}}{}}

% Define a red colored, framed warning box
\newcommand{\warning}[2][0.5\textwidth]{
	\begin{center}
		\addtolength{\fboxsep}{10pt}
		\addtolength{\fboxrule}{2pt}
		\fcolorbox{red}{white}{
			\noindent
			\parbox[c][][c]{#1}{
				\centering
				\large{\textsc{Warnung!}}\\[4pt]#2
			} 
		}
		\addtolength{\fboxsep}{-3pt}
		\addtolength{\fboxrule}{-1pt}
	\end{center}
}

% Set style for source code listings in Python
\lstdefinestyle{python}{
	% define the used language
	language=Python,
	% break long lines automatically
	breaklines=true,
	% automatic line breaks should only happen at whitespace
	breakatwhitespace=true,
	% create a frame on the left side
	frame=L,
	% create a indent on the left side of the frame
	xleftmargin=2\parindent,
	% show all spaces using a underscore-like char
	showspaces=false,
	% show tabs using a right arrow
    showtabs=false,
	% show spaces in string literals using a underscore-like char
	showstringspaces=false,
	% set the position of the caption to the bottom
	captionpos=b,
	% set the space between the code and the caption
	abovecaptionskip=1\baselineskip,
	% set the space between caption and next element
	belowcaptionskip=1\baselineskip,
	% set the line numbers on the left side
	numbers=left,
	% set the distance between the numbers and the frame (if it exists)
	numbersep=12pt,
	% set the step size of line numbering
	stepnumber=1,
	% set the tab size to x spaces
	tabsize=4,
	% allow non-ASCII chars from 8-bit encodings, not UTF-8
	extendedchars=false,
	% set the default style for all elements of the code
	basicstyle=\footnotesize\ttfamily,
	% set the additional style for keywords of the language
	keywordstyle=\bfseries\color{darkblue},
	% set the additional style for comments
	commentstyle=\color{Gray},
	% set the additional style for identifiers
	identifierstyle=\color{black},
	% set the additional style for string literals
	stringstyle=\color{ForestGreen},
	% set the additional style for numbers
	numberstyle=\color{black},
	% set the background color of the listing
	backgroundcolor=\color{white},
	% set the title for the listing (overwritten by caption)
	title=\lstname
}

% Set color for plain text listings
\lstdefinestyle{plain}{
	% break long lines automatically
	breaklines=true,
	% automatic line breaks should only happen at whitespace
	breakatwhitespace=true,
	% show all spaces using a underscore-like char
	showspaces=false,
	% show tabs using a right arrow
	showtabs=false,
	% show spaces in string literals using a underscore-like char
	showstringspaces=false,
	% set the position of the caption to the bottom
	captionpos=b,
	% set the space between caption and next element
	belowcaptionskip=1\baselineskip,
	% set the tab size to x spaces
	tabsize=4,
	% allow non-ASCII chars from 8-bit encodings, not UTF-8
	extendedchars=true,
	% set the default style for all elements of the code
	basicstyle=\footnotesize\ttfamily,
	% set the background color of the listing
	backgroundcolor=\color{white},
}

% Style the header and footer of the document
\pagestyle{fancy}
\lhead{W-Seminararbeit}
\chead{Bundeswettbewerb Informatik}
\rhead{Christian Plass}
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt} % thin straight header line
%\renewcommand{\headrule}{\vbox to 6pt{\hbox to\headwidth{\dotfill}\vss}} % dotted header line
%\renewcommand{\headrule}{} % no header line
\renewcommand{\footrule}{}

% Increase the textheight value to fill more space of the page
\setlength{\textheight}{650pt}

% Set the depth of the table of contents (default: 3)
\setcounter{tocdepth}{3}

% Definde a set of additional UTF-8 chars
\lstset{literate=
	{ß}{{\ss}}1 {€}{{\EUR}}1 {£}{{\pounds}}1
	{ä}{{\"a}}1 {Ä}{{\"A}}1 {ö}{{\"o}}1
	{Ö}{{\"O}}1 {ü}{{\"u}}1 {Ü}{{\"U}}1
}

% Fix the issue of English names of the elements of the listings package
\renewcommand*{\lstlistlistingname}{Quellcodeverzeichnis}
\renewcommand{\lstlistingname}{Quellcode}

% Redefine the symbol to be used for itemize environments
\renewcommand{\labelitemi}{--}

% Define a command to make new pages (to be disabled easily)
\newcommand{\makenewpage}{\newpage}
%\newcommand{\makenewpage}{}

% Define a command to create tiny URLs
\newcommand{\urlS}[1]{{\small\url{#1}}} % 10pt
\newcommand{\urlXS}[1]{{\scriptsize\url{#1}}} % 8pt

% Define an environment to enable or disable paragraph's line spacing
\newenvironment{textbody}%
{\linespread{1.5}\selectfont}%
{\linespread{1.0}\selectfont}

% Define an environment to disable and reenable paragraph's line spacing
\newenvironment{notextbody}%
{\linespread{1.0}\selectfont}%
{\linespread{1.5}\selectfont}

% Test for Non-Floating Figures (NFF)
\DeclareCaptionType{SimplePicture}[Bild][Bildverzeichnis]
\DeclareCaptionType{SimpleTable}[Tabelle][Tabellenverzeichnis]
\newenvironment{NFF}[1]{\captionsetup{type=#1}}{}

% Definde a set of additional UTF-8 chars
\lstset{literate=
	{ß}{{\ss}}1
	{€}{{\EUR}}1
	{£}{{\pounds}}1
}

% Set global font family
\renewcommand{\familydefault}{\rmdefault}
% Posible values:
%	\rmdefault % serif font
%	\sfdefault % sans-serif font
%	\ttdefault % monospace font

